<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="Model.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="Model.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="Model.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="Model.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="Model.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Teachers" EntityType="Model.Store.Teachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="Model.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rooms" EntityType="Model.Store.Rooms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schools" EntityType="Model.Store.Schools" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoomTypes" EntityType="Model.Store.RoomTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubjectTypes" EntityType="Model.Store.SubjectTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subjects" EntityType="Model.Store.Subjects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubGroupTypes" EntityType="Model.Store.SubGroupTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Lessons" EntityType="Model.Store.Lessons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Timetables" EntityType="Model.Store.Timetables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STGConfig" EntityType="Model.Store.STGConfig" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Model.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="Model.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="Model.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="RoomTypesRooms" Association="Model.Store.RoomTypesRooms">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="SchoolsTeachers" Association="Model.Store.SchoolsTeachers">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="SchoolsGroups" Association="Model.Store.SchoolsGroups">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="SchoolsRooms" Association="Model.Store.SchoolsRooms">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="SchoolsRoomTypes" Association="Model.Store.SchoolsRoomTypes">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="RoomTypes" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="SchoolsSubjectTypes" Association="Model.Store.SchoolsSubjectTypes">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
    </AssociationSet>
    <AssociationSet Name="SchoolsSubjects" Association="Model.Store.SchoolsSubjects">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="SubjectTypesSubjects" Association="Model.Store.SubjectTypesSubjects">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersSchools" Association="Model.Store.AspNetUsersSchools">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="GroupsSubGroupTypes" Association="Model.Store.GroupsSubGroupTypes">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SubGroupTypes" EntitySet="SubGroupTypes" />
    </AssociationSet>
    <AssociationSet Name="GroupsGroups" Association="Model.Store.GroupsGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Groups1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="SubGroupTypesGroups" Association="Model.Store.SubGroupTypesGroups">
      <End Role="SubGroupTypes" EntitySet="SubGroupTypes" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="SubjectsLessons" Association="Model.Store.SubjectsLessons">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="TeachersLessons" Association="Model.Store.TeachersLessons">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="GroupsLessons" Association="Model.Store.GroupsLessons">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="RoomsLessons" Association="Model.Store.RoomsLessons">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="RoomTypesLessons" Association="Model.Store.RoomTypesLessons">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="SchoolsTimetables" Association="Model.Store.SchoolsTimetables">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="SchoolsLessons" Association="Model.Store.SchoolsLessons">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="LessonsTimetables" Association="Model.Store.LessonsTimetables">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="RoomsTimetables" Association="Model.Store.RoomsTimetables">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="STGConfigSchools" Association="Model.Store.STGConfigSchools">
      <End Role="STGConfig" EntitySet="STGConfig" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
    <Property Name="BlockedHours" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
    <Property Name="ParentGroup" Type="int" Nullable="true" />
    <Property Name="SubGroupTypesId" Type="int" Nullable="true" />
    <Property Name="BlockedHours" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RoomTypesId" Type="int" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="BlockedHours" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="NumberOfDays" Type="int" Nullable="false" DefaultValue="5" />
    <Property Name="NumberOfHours" Type="int" Nullable="false" DefaultValue="8" />
    <Property Name="STGConfigId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SubjectTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" DefaultValue="5" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
    <Property Name="SubjectTypesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubGroupTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GroupsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectsId" Type="int" Nullable="false" />
    <Property Name="TeachersId" Type="int" Nullable="false" />
    <Property Name="GroupsId" Type="int" Nullable="false" />
    <Property Name="RoomsId" Type="int" Nullable="true" />
    <Property Name="RoomTypesId" Type="int" Nullable="false" />
    <Property Name="Schedule" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolsId" Type="int" Nullable="false" />
    <Property Name="LessonsId" Type="int" Nullable="false" />
    <Property Name="Day" Type="int" Nullable="false" />
    <Property Name="Hour" Type="int" Nullable="false" />
    <Property Name="RoomsId" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" DefaultValue="1" />
    <Property Name="Part" Type="int" Nullable="false" DefaultValue="1" />
  </EntityType>
  <EntityType Name="STGConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PopulationSize" Type="int" Nullable="false" DefaultValue="100" />
    <Property Name="EpocheSize" Type="int" Nullable="false" DefaultValue="500" />
    <Property Name="NumberOfLessonToPositioning" Type="int" Nullable="false" DefaultValue="5" />
    <Property Name="BottomBorderOfBestSlots" Type="int" Nullable="false" DefaultValue="0" />
    <Property Name="TopBorderOfBestSlots" Type="int" Nullable="false" DefaultValue="6" />
    <Property Name="ProbabilityOfMutation" Type="int" Nullable="false" DefaultValue="5" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Model.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Model.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypesRooms">
    <End Role="RoomTypes" Type="Model.Store.RoomTypes" Multiplicity="1" />
    <End Role="Rooms" Type="Model.Store.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsTeachers">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="Teachers" Type="Model.Store.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsGroups">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsRooms">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="Rooms" Type="Model.Store.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsRoomTypes">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="RoomTypes" Type="Model.Store.RoomTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomTypes">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsSubjectTypes">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="SubjectTypes" Type="Model.Store.SubjectTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectTypes">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsSubjects">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="Subjects" Type="Model.Store.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectTypesSubjects">
    <End Role="SubjectTypes" Type="Model.Store.SubjectTypes" Multiplicity="1" />
    <End Role="Subjects" Type="Model.Store.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SubjectTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersSchools">
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsSubGroupTypes">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="1" />
    <End Role="SubGroupTypes" Type="Model.Store.SubGroupTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubGroupTypes">
        <PropertyRef Name="GroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsGroups">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="0..1" />
    <End Role="Groups1" Type="Model.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups1">
        <PropertyRef Name="ParentGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubGroupTypesGroups">
    <End Role="SubGroupTypes" Type="Model.Store.SubGroupTypes" Multiplicity="0..1" />
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroupTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SubGroupTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectsLessons">
    <End Role="Subjects" Type="Model.Store.Subjects" Multiplicity="1" />
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SubjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeachersLessons">
    <End Role="Teachers" Type="Model.Store.Teachers" Multiplicity="1" />
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TeachersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsLessons">
    <End Role="Groups" Type="Model.Store.Groups" Multiplicity="1" />
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="GroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomsLessons">
    <End Role="Rooms" Type="Model.Store.Rooms" Multiplicity="0..1" />
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="RoomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypesLessons">
    <End Role="RoomTypes" Type="Model.Store.RoomTypes" Multiplicity="1" />
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="RoomTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsTimetables">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="Timetables" Type="Model.Store.Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsLessons">
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="1" />
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonsTimetables">
    <End Role="Lessons" Type="Model.Store.Lessons" Multiplicity="1" />
    <End Role="Timetables" Type="Model.Store.Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="LessonsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomsTimetables">
    <End Role="Rooms" Type="Model.Store.Rooms" Multiplicity="1" />
    <End Role="Timetables" Type="Model.Store.Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="RoomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="STGConfigSchools">
    <End Role="STGConfig" Type="Model.Store.STGConfig" Multiplicity="1" />
    <End Role="Schools" Type="Model.Store.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STGConfig">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="STGConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Model.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="Model.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Model.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>