<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="STG.Controllers.Engine.Day">
    <Position X="10.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="slots" Type="STG.Controllers.Engine.Slot" FixedFromPoint="true">
      <Path>
        <Point X="11.938" Y="8.363" />
        <Point X="11.938" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQAAAAAAEAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\Engine\Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="slots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Group">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="timetable" Type="STG.Controllers.Engine.Timetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.25" />
        <Point X="8.875" Y="5.874" />
        <Point X="16.75" Y="5.874" />
        <Point X="16.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="parent" Type="STG.Controllers.Engine.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="7.188" />
        <Point X="7.776" Y="7.188" />
        <Point X="7.776" Y="7.562" />
        <Point X="8.5" Y="7.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="subGroup" Type="STG.Controllers.Engine.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.562" />
        <Point X="7.579" Y="6.562" />
        <Point X="7.579" Y="6.938" />
        <Point X="8.5" Y="6.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAAAQAAAAAAAAABcgAAIBEAEEAQEgIQAAAAEAAFAAAQ=</HashCode>
      <FileName>Controllers\Engine\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timetable" />
      <Field Name="parent" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="subGroup" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Lesson">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="subject" Type="STG.Controllers.Engine.Subject" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="11.688" />
        <Point X="13.25" Y="11.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="teacher" Type="STG.Controllers.Engine.Teacher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="11.125" />
        <Point X="15.679" Y="11.125" />
        <Point X="15.679" Y="10.75" />
        <Point X="15.688" Y="10.75" />
        <Point X="15.688" Y="10.613" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="roomType" Type="STG.Controllers.Engine.RoomType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.75" />
        <Point X="13.625" Y="10.75" />
        <Point X="13.625" Y="10.363" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="room" Type="STG.Controllers.Engine.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.938" />
        <Point X="14.595" Y="10.938" />
        <Point X="14.595" Y="8.312" />
        <Point X="14" Y="8.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="group" Type="STG.Controllers.Engine.Group" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="10.688" />
        <Point X="9.812" Y="10.688" />
        <Point X="9.812" Y="8.19" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAAACEKAAAQAcgIAAAAGUAJAAgAAAAAAAFQABAoA=</HashCode>
      <FileName>Controllers\Engine\Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subject" />
      <Field Name="teacher" />
      <Field Name="roomType" />
      <Field Name="room" />
      <Field Name="group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Population">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="groups" Type="STG.Controllers.Engine.Group" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="8.25" />
        <Point X="7.312" Y="7.812" />
        <Point X="8.5" Y="7.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="lessons" Type="STG.Controllers.Engine.Lesson" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="9.207" />
        <Point X="9.052" Y="9.207" />
        <Point X="9.052" Y="11.125" />
        <Point X="10.75" Y="11.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rooms" Type="STG.Controllers.Engine.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.926" />
        <Point X="9.729" Y="8.926" Type="JumpStart" />
        <Point X="9.896" Y="8.926" Type="JumpEnd" />
        <Point X="10.5" Y="8.926" />
        <Point X="10.5" Y="6.327" />
        <Point X="13.812" Y="6.327" />
        <Point X="13.812" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="schoolTimeTables" Type="STG.Controllers.Engine.SchoolTimetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="8.25" />
        <Point X="6.625" Y="5.489" />
        <Point X="20.062" Y="5.489" />
        <Point X="20.062" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="teachers" Type="STG.Controllers.Engine.Teacher" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.688" Y="9.997" />
        <Point X="6.688" Y="13.106" />
        <Point X="17.922" Y="13.106" />
        <Point X="17.922" Y="10.375" />
        <Point X="16.75" Y="10.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="config" Type="STG.Controllers.Engine.STGCfg" FixedFromPoint="true">
      <Path>
        <Point X="7.875" Y="9.997" />
        <Point X="7.875" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAKAAAAAAAAAgAJIAAABAAABAABAAAAAAAgAAIAI=</HashCode>
      <FileName>Controllers\Engine\Population.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="config" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="groups" />
      <Field Name="lessons" />
      <Field Name="rooms" />
      <Field Name="schoolTimeTables" />
      <Field Name="teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Room">
    <Position X="12.5" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="timetable" Type="STG.Controllers.Engine.Timetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="7.625" />
        <Point X="14.5" Y="7.625" />
        <Point X="14.5" Y="7.625" />
        <Point X="15.5" Y="7.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="roomType" Type="STG.Controllers.Engine.RoomType" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="8.555" />
        <Point X="13.75" Y="9" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAMAAAAAEAAAAQEgAAAAAAEAAAAAgQ=</HashCode>
      <FileName>Controllers\Engine\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timetable" />
      <Field Name="roomType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.SchoolTimetable">
    <Position X="18.75" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="groups" Type="STG.Controllers.Engine.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.875" Y="8.25" />
        <Point X="19.875" Y="5.691" />
        <Point X="8.688" Y="5.691" />
        <Point X="8.688" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="groupsTimetables" Type="STG.Controllers.Engine.Timetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.688" Y="8.25" />
        <Point X="19.688" Y="7.005" />
        <Point X="17" Y="7.005" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="roomsTimetables" Type="STG.Controllers.Engine.Timetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="8.25" />
        <Point X="19.5" Y="7.253" />
        <Point X="17" Y="7.253" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="teachersTimetables" Type="STG.Controllers.Engine.Timetable" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.312" Y="8.25" />
        <Point X="19.312" Y="7.5" />
        <Point X="17" Y="7.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="rooms" Type="STG.Controllers.Engine.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="8.757" />
        <Point X="16.458" Y="8.757" Type="JumpStart" />
        <Point X="16.292" Y="8.757" Type="JumpEnd" />
        <Point X="16.208" Y="8.757" Type="JumpStart" />
        <Point X="16.042" Y="8.757" Type="JumpEnd" />
        <Point X="14.781" Y="8.757" />
        <Point X="14.781" Y="8.028" />
        <Point X="14" Y="8.028" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="teachers" Type="STG.Controllers.Engine.Teacher" FixedFromPoint="true">
      <Path>
        <Point X="18.75" Y="9.77" />
        <Point X="16.75" Y="9.77" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="lessons" Type="STG.Controllers.Engine.Lesson" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.094" Y="9.997" />
        <Point X="19.094" Y="12.769" />
        <Point X="18.005" Y="12.769" Type="JumpStart" />
        <Point X="17.838" Y="12.769" Type="JumpEnd" />
        <Point X="11.5" Y="12.769" />
        <Point X="11.5" Y="12.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="config" Type="STG.Controllers.Engine.STGCfg" ManuallyRouted="true">
      <Path>
        <Point X="19.703" Y="9.997" />
        <Point X="19.703" Y="12.924" />
        <Point X="18.005" Y="12.924" Type="JumpStart" />
        <Point X="17.838" Y="12.924" Type="JumpEnd" />
        <Point X="9.47" Y="12.924" />
        <Point X="9.47" Y="12.1" />
        <Point X="8.75" Y="12.1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>aQwiA7ACIiokAMAwAEIAACAAAAEIApEAAAABFgAAACI=</HashCode>
      <FileName>Controllers\Engine\SchoolTimetable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="config" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="groups" />
      <Field Name="groupsTimetables" />
      <Field Name="roomsTimetables" />
      <Field Name="teachersTimetables" />
      <Field Name="rooms" />
      <Field Name="teachers" />
      <Field Name="lessons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Slot">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="lessons" Type="STG.Controllers.Engine.Lesson" FixedFromPoint="true">
      <Path>
        <Point X="12" Y="10.113" />
        <Point X="12" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQQAAAAABAAAIAAAAAAIAAAAEAAAABQAAAAAAAAAQgg=</HashCode>
      <FileName>Controllers\Engine\Slot.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lessons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Subject">
    <Position X="13.25" Y="11.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAEAAAAAAEABAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\Engine\Subject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subjectType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.SubjectType">
    <Position X="16" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAQAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\Engine\SubjectType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STG.Controllers.Engine.Teacher">
    <Position X="15.25" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="timetable" Type="STG.Controllers.Engine.Timetable" FixedToPoint="true">
      <Path>
        <Point X="16.375" Y="9.25" />
        <Point X="16.375" Y="7.805" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAEAAAAQEAAAAAAAEAAAAAAQ=</HashCode>
      <FileName>Controllers\Engine\Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timetable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.Timetable">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="days" Type="STG.Controllers.Engine.Day" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="6.812" />
        <Point X="14.674" Y="6.812" />
        <Point X="14.674" Y="6.554" />
        <Point X="13.896" Y="6.554" Type="JumpStart" />
        <Point X="13.729" Y="6.554" Type="JumpEnd" />
        <Point X="11.875" Y="6.554" />
        <Point X="11.875" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="teacher" Type="STG.Controllers.Engine.Teacher" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="7.805" />
        <Point X="16.125" Y="9.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="room" Type="STG.Controllers.Engine.Room" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="7.25" />
        <Point X="14.5" Y="7.25" />
        <Point X="14.5" Y="7.25" />
        <Point X="14" Y="7.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="group" Type="STG.Controllers.Engine.Group" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="6.562" />
        <Point X="15.009" Y="6.562" />
        <Point X="15.009" Y="6.063" />
        <Point X="9.875" Y="6.063" />
        <Point X="9.875" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>YQAAACAAJAEAAQAEQCAIBAAQEAAAAAQgAAAAB0ABAgE=</HashCode>
      <FileName>Controllers\Engine\Timetable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teacher" />
      <Field Name="room" />
      <Field Name="group" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="days" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="STG.Controllers.Engine.RoomType">
    <Position X="12.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\Engine\RoomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STG.Controllers.Engine.STGCfg">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAgAAECA=</HashCode>
      <FileName>Controllers\Engine\STGCfg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>