<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6a67e2d4e04dc096e16dd2be9f41be" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Teachers" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Schools" Width="1.5" PointX="9" PointY="4.125" />
        <EntityTypeShape EntityType="Model.RoomTypes" Width="1.5" PointX="12.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model.SubjectTypes" Width="1.5" PointX="12" PointY="6.5" />
        <AssociationConnector Association="Model.RoomTypesRooms" />
        <AssociationConnector Association="Model.SchoolsTeachers" />
        <AssociationConnector Association="Model.SchoolsGroups" />
        <AssociationConnector Association="Model.SchoolsRooms" />
        <AssociationConnector Association="Model.SchoolsRoomTypes" />
        <AssociationConnector Association="Model.SchoolsSubjectTypes" />
        <EntityTypeShape EntityType="Model.Subjects" Width="1.5" PointX="9" PointY="7.375" />
        <AssociationConnector Association="Model.SchoolsSubjects" />
        <AssociationConnector Association="Model.SubjectTypesSubjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>