<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf6a67e2d4e04dc096e16dd2be9f41be" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.75" PointX="13.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.625" PointX="7" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.625" PointX="6.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="7" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Teachers" Width="1.5" PointX="14" PointY="9.875" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Rooms" Width="1.5" PointX="11.875" PointY="6.25" />
        <EntityTypeShape EntityType="Model.Schools" Width="1.5" PointX="9" PointY="4.75" />
        <EntityTypeShape EntityType="Model.RoomTypes" Width="1.5" PointX="10" PointY="7.25" />
        <EntityTypeShape EntityType="Model.SubjectTypes" Width="1.5" PointX="9.375" PointY="9.375" />
        <AssociationConnector Association="Model.RoomTypesRooms" />
        <AssociationConnector Association="Model.SchoolsTeachers" />
        <AssociationConnector Association="Model.SchoolsGroups" />
        <AssociationConnector Association="Model.SchoolsRooms" />
        <AssociationConnector Association="Model.SchoolsRoomTypes" />
        <AssociationConnector Association="Model.SchoolsSubjectTypes" />
        <EntityTypeShape EntityType="Model.Subjects" Width="1.5" PointX="11.5" PointY="9.125" />
        <AssociationConnector Association="Model.SchoolsSubjects" />
        <AssociationConnector Association="Model.SubjectTypesSubjects" />
        <AssociationConnector Association="Model.AspNetUsersSchools" />
        <EntityTypeShape EntityType="Model.SubGroupTypes" Width="1.5" PointX="11.25" PointY="0.5" />
        <AssociationConnector Association="Model.GroupsSubGroupTypes" />
        <AssociationConnector Association="Model.GroupsGroups" />
        <AssociationConnector Association="Model.SubGroupTypesGroups" />
        <EntityTypeShape EntityType="Model.Lessons" Width="1.5" PointX="13.75" PointY="3.5" />
        <AssociationConnector Association="Model.SubjectsLessons" />
        <AssociationConnector Association="Model.TeachersLessons" />
        <AssociationConnector Association="Model.GroupsLessons" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Model.RoomsLessons" />
        <AssociationConnector Association="Model.RoomTypesLessons" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.Timetables" Width="1.5" PointX="11.375" PointY="3" />
        <AssociationConnector Association="Model.SchoolsTimetables" />
        <AssociationConnector Association="Model.SchoolsLessons" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.8952259601061865" PointY="4.75" />
          <ConnectorPoint PointX="9.8952259601061865" PointY="3.3080538235883248" />
          <ConnectorPoint PointX="11.125" PointY="3.3080538235883248" />
          <ConnectorPoint PointX="11.125" PointY="2.75" />
          <ConnectorPoint PointX="14.273563566182755" PointY="2.75" />
          <ConnectorPoint PointX="14.273563566182755" PointY="3.5" />
        </AssociationConnector>
        <AssociationConnector Association="Model.LessonsTimetables" />
        <AssociationConnector Association="Model.RoomsTimetables" />
        <EntityTypeShape EntityType="Model.STGConfig" Width="1.75" PointX="7" PointY="0.5" />
        <AssociationConnector Association="Model.STGConfigSchools" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>