<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Schools" Relationship="Model.AspNetUsersSchools" FromRole="AspNetUsers" ToRole="Schools" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Teachers" EntityType="Model.Teachers" />
    <EntitySet Name="Groups" EntityType="Model.Groups" />
    <EntitySet Name="Rooms" EntityType="Model.Rooms" />
    <EntitySet Name="Schools" EntityType="Model.Schools" />
    <EntitySet Name="RoomTypes" EntityType="Model.RoomTypes" />
    <EntitySet Name="SubjectTypes" EntityType="Model.SubjectTypes" />
    <AssociationSet Name="RoomTypesRooms" Association="Model.RoomTypesRooms">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="SchoolsTeachers" Association="Model.SchoolsTeachers">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="SchoolsGroups" Association="Model.SchoolsGroups">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="SchoolsRooms" Association="Model.SchoolsRooms">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="SchoolsRoomTypes" Association="Model.SchoolsRoomTypes">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="RoomTypes" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="SchoolsSubjectTypes" Association="Model.SchoolsSubjectTypes">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
    </AssociationSet>
    <EntitySet Name="Subjects" EntityType="Model.Subjects" />
    <AssociationSet Name="SchoolsSubjects" Association="Model.SchoolsSubjects">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="SubjectTypesSubjects" Association="Model.SubjectTypesSubjects">
      <End Role="SubjectTypes" EntitySet="SubjectTypes" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersSchools" Association="Model.AspNetUsersSchools">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <EntitySet Name="SubGroupTypes" EntityType="Model.SubGroupTypes" />
    <AssociationSet Name="GroupsSubGroupTypes" Association="Model.GroupsSubGroupTypes">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SubGroupTypes" EntitySet="SubGroupTypes" />
    </AssociationSet>
    <AssociationSet Name="GroupsGroups" Association="Model.GroupsGroups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Groups1" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="SubGroupTypesGroups" Association="Model.SubGroupTypesGroups">
      <End Role="SubGroupTypes" EntitySet="SubGroupTypes" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <EntitySet Name="Lessons" EntityType="Model.Lessons" />
    <AssociationSet Name="SubjectsLessons" Association="Model.SubjectsLessons">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="TeachersLessons" Association="Model.TeachersLessons">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="GroupsLessons" Association="Model.GroupsLessons">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="RoomsLessons" Association="Model.RoomsLessons">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="RoomTypesLessons" Association="Model.RoomTypesLessons">
      <End Role="RoomTypes" EntitySet="RoomTypes" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <EntitySet Name="Timetables" EntityType="Model.Timetables" />
    <AssociationSet Name="SchoolsTimetables" Association="Model.SchoolsTimetables">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="SchoolsLessons" Association="Model.SchoolsLessons">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="LessonsTimetables" Association="Model.LessonsTimetables">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <AssociationSet Name="RoomsTimetables" Association="Model.RoomsTimetables">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Timetables" EntitySet="Timetables" />
    </AssociationSet>
    <EntitySet Name="STGConfig" EntityType="Model.STGConfig" />
    <AssociationSet Name="STGConfigSchools" Association="Model.STGConfigSchools">
      <End Role="STGConfig" EntitySet="STGConfig" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsTeachers" FromRole="Teachers" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Model.TeachersLessons" FromRole="Teachers" ToRole="Lessons" />
    <Property Name="BlockedHours" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsGroups" FromRole="Groups" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubGroupTypes" Relationship="Model.GroupsSubGroupTypes" FromRole="Groups" ToRole="SubGroupTypes" />
    <NavigationProperty Name="Groups1" Relationship="Model.GroupsGroups" FromRole="Groups" ToRole="Groups1" />
    <NavigationProperty Name="Groups2" Relationship="Model.GroupsGroups" FromRole="Groups1" ToRole="Groups" />
    <Property Name="ParentGroup" Type="Int32" Nullable="true" />
    <NavigationProperty Name="SubGroupTypes1" Relationship="Model.SubGroupTypesGroups" FromRole="Groups" ToRole="SubGroupTypes" />
    <Property Name="SubGroupTypesId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Lessons" Relationship="Model.GroupsLessons" FromRole="Groups" ToRole="Lessons" />
    <Property Name="BlockedHours" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="RoomTypes" Relationship="Model.RoomTypesRooms" FromRole="Rooms" ToRole="RoomTypes" />
    <Property Name="RoomTypesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsRooms" FromRole="Rooms" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Model.RoomsLessons" FromRole="Rooms" ToRole="Lessons" />
    <NavigationProperty Name="Timetables" Relationship="Model.RoomsTimetables" FromRole="Rooms" ToRole="Timetables" />
    <Property Name="BlockedHours" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Teachers" Relationship="Model.SchoolsTeachers" FromRole="Schools" ToRole="Teachers" />
    <NavigationProperty Name="Groups" Relationship="Model.SchoolsGroups" FromRole="Schools" ToRole="Groups" />
    <NavigationProperty Name="Rooms" Relationship="Model.SchoolsRooms" FromRole="Schools" ToRole="Rooms" />
    <NavigationProperty Name="RoomTypes" Relationship="Model.SchoolsRoomTypes" FromRole="Schools" ToRole="RoomTypes" />
    <NavigationProperty Name="SubjectTypes" Relationship="Model.SchoolsSubjectTypes" FromRole="Schools" ToRole="SubjectTypes" />
    <NavigationProperty Name="Subjects" Relationship="Model.SchoolsSubjects" FromRole="Schools" ToRole="Subjects" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUsersSchools" FromRole="Schools" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Timetables" Relationship="Model.SchoolsTimetables" FromRole="Schools" ToRole="Timetables" />
    <NavigationProperty Name="Lessons" Relationship="Model.SchoolsLessons" FromRole="Schools" ToRole="Lessons" />
    <Property Name="NumberOfDays" Type="Int32" Nullable="false" DefaultValue="5" />
    <Property Name="NumberOfHours" Type="Int32" Nullable="false" DefaultValue="8" />
    <NavigationProperty Name="STGConfig" Relationship="Model.STGConfigSchools" FromRole="Schools" ToRole="STGConfig" />
    <Property Name="STGConfigId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Rooms" Relationship="Model.RoomTypesRooms" FromRole="RoomTypes" ToRole="Rooms" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsRoomTypes" FromRole="RoomTypes" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Model.RoomTypesLessons" FromRole="RoomTypes" ToRole="Lessons" />
  </EntityType>
  <EntityType Name="SubjectTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" DefaultValue="5" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsSubjectTypes" FromRole="SubjectTypes" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Model.SubjectTypesSubjects" FromRole="SubjectTypes" ToRole="Subjects" />
  </EntityType>
  <Association Name="RoomTypesRooms">
    <End Type="Model.RoomTypes" Role="RoomTypes" Multiplicity="1" />
    <End Type="Model.Rooms" Role="Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="RoomTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsTeachers">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.Teachers" Role="Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsGroups">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsRooms">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.Rooms" Role="Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsRoomTypes">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.RoomTypes" Role="RoomTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoomTypes">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsSubjectTypes">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.SubjectTypes" Role="SubjectTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubjectTypes">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsSubjects" FromRole="Subjects" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubjectTypes" Relationship="Model.SubjectTypesSubjects" FromRole="Subjects" ToRole="SubjectTypes" />
    <Property Name="SubjectTypesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Model.SubjectsLessons" FromRole="Subjects" ToRole="Lessons" />
  </EntityType>
  <Association Name="SchoolsSubjects">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.Subjects" Role="Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectTypesSubjects">
    <End Type="Model.SubjectTypes" Role="SubjectTypes" Multiplicity="1" />
    <End Type="Model.Subjects" Role="Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="SubjectTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersSchools">
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="Model.Schools" Role="Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubGroupTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Model.GroupsSubGroupTypes" FromRole="SubGroupTypes" ToRole="Groups" />
    <Property Name="GroupsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups1" Relationship="Model.SubGroupTypesGroups" FromRole="SubGroupTypes" ToRole="Groups" />
  </EntityType>
  <Association Name="GroupsSubGroupTypes">
    <End Type="Model.Groups" Role="Groups" Multiplicity="1" />
    <End Type="Model.SubGroupTypes" Role="SubGroupTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubGroupTypes">
        <PropertyRef Name="GroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsGroups">
    <End Type="Model.Groups" Role="Groups" Multiplicity="0..1" />
    <End Type="Model.Groups" Role="Groups1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups1">
        <PropertyRef Name="ParentGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubGroupTypesGroups">
    <End Type="Model.SubGroupTypes" Role="SubGroupTypes" Multiplicity="0..1" />
    <End Type="Model.Groups" Role="Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubGroupTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SubGroupTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Subjects" Relationship="Model.SubjectsLessons" FromRole="Lessons" ToRole="Subjects" />
    <Property Name="SubjectsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teachers" Relationship="Model.TeachersLessons" FromRole="Lessons" ToRole="Teachers" />
    <Property Name="TeachersId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Groups" Relationship="Model.GroupsLessons" FromRole="Lessons" ToRole="Groups" />
    <Property Name="GroupsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Model.RoomsLessons" FromRole="Lessons" ToRole="Rooms" />
    <Property Name="RoomsId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="RoomTypes" Relationship="Model.RoomTypesLessons" FromRole="Lessons" ToRole="RoomTypes" />
    <Property Name="RoomTypesId" Type="Int32" Nullable="false" />
    <Property Name="Schedule" Type="String" Nullable="false" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsLessons" FromRole="Lessons" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Timetables" Relationship="Model.LessonsTimetables" FromRole="Lessons" ToRole="Timetables" />
  </EntityType>
  <Association Name="SubjectsLessons">
    <End Type="Model.Subjects" Role="Subjects" Multiplicity="1" />
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SubjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TeachersLessons">
    <End Type="Model.Teachers" Role="Teachers" Multiplicity="1" />
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="TeachersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupsLessons">
    <End Type="Model.Groups" Role="Groups" Multiplicity="1" />
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="GroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomsLessons">
    <End Type="Model.Rooms" Role="Rooms" Multiplicity="0..1" />
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="RoomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomTypesLessons">
    <End Type="Model.RoomTypes" Role="RoomTypes" Multiplicity="1" />
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="RoomTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Timetables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Schools" Relationship="Model.SchoolsTimetables" FromRole="Timetables" ToRole="Schools" />
    <Property Name="SchoolsId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Model.LessonsTimetables" FromRole="Timetables" ToRole="Lessons" />
    <Property Name="LessonsId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="Hour" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Model.RoomsTimetables" FromRole="Timetables" ToRole="Rooms" />
    <Property Name="RoomsId" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" DefaultValue="1" />
    <Property Name="Part" Type="Int32" Nullable="false" DefaultValue="1" />
  </EntityType>
  <Association Name="SchoolsTimetables">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.Timetables" Role="Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SchoolsLessons">
    <End Type="Model.Schools" Role="Schools" Multiplicity="1" />
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="SchoolsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonsTimetables">
    <End Type="Model.Lessons" Role="Lessons" Multiplicity="1" />
    <End Type="Model.Timetables" Role="Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="LessonsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoomsTimetables">
    <End Type="Model.Rooms" Role="Rooms" Multiplicity="1" />
    <End Type="Model.Timetables" Role="Timetables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetables">
        <PropertyRef Name="RoomsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="STGConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PopulationSize" Type="Int32" Nullable="false" DefaultValue="100" />
    <Property Name="EpocheSize" Type="Int32" Nullable="false" DefaultValue="500" />
    <NavigationProperty Name="Schools" Relationship="Model.STGConfigSchools" FromRole="STGConfig" ToRole="Schools" />
    <Property Name="NumberOfLessonToPositioning" Type="Int32" Nullable="false" DefaultValue="5" />
    <Property Name="BottomBorderOfBestSlots" Type="Int32" Nullable="false" DefaultValue="0" />
    <Property Name="TopBorderOfBestSlots" Type="Int32" Nullable="false" DefaultValue="6" />
    <Property Name="ProbabilityOfMutation" Type="Int32" Nullable="false" DefaultValue="5" />
  </EntityType>
  <Association Name="STGConfigSchools">
    <End Type="Model.STGConfig" Role="STGConfig" Multiplicity="1" />
    <End Type="Model.Schools" Role="Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STGConfig">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="STGConfigId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>